SmartER_Garden_WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartER_Garden_WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="SmartER_Garden_WPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>

        <Rectangle HorizontalAlignment="Center" Height="55" VerticalAlignment="Top" Width="1280" Fill="#FF9FC088"/>
        <Image HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="46" Margin="29,4,0,0" Source="/plant.png"/>
        <Label Content="Smarter Garden" HorizontalAlignment="Left" Margin="80,8,0,0" VerticalAlignment="Top" Width="214"  FontSize="25" Foreground="White" FontStyle="Normal">
            <Label.Style>
                <Style/>
            </Label.Style>
        </Label>
        <TextBox Margin="983,11,51,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Cursor="Arrow" CaretBrush="White" SelectionBrush="White" FontSize="15" BorderBrush="#89FFFFFF"/>
        <Image x:Name="search" HorizontalAlignment="Left" Height="31" Margin="1229,15,0,0" VerticalAlignment="Top" Width="23" Source="/search.png"/>
        <DataGrid x:Name="dg" Margin="29,60,51,100">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Eintragsname" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Erstellungsdatum" Binding="{Binding Name}" MinWidth="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_loeschen" Content="Löschen" HorizontalAlignment="Left" Margin="1156,638,0,34" Background="#FF9FC088" Foreground="White" BorderBrush="{x:Null}" Click="btn_loeschen_Click"/>
        <Button x:Name="btn_aendern" Content="Ändern" HorizontalAlignment="Left" Margin="1069,638,0,34" Background="#FF9FC088" Foreground="White" BorderBrush="{x:Null}" Click="btn_aendern_Click"/>
    </Grid>
</Window>
